# PreloaderConfig

./: .gitignore  App.axaml  App.axaml.cs  PreloaderConfigurator.csproj  PreloaderConfigurator.sln  Program.cs  ViewLocator.cs  app.manifest
Models/: PreloaderConfig.cs  PreloaderDocs.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
